apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: blobstoragestore
  namespace: default
spec:
  type: state.azure.blobstorage
  version: v1
  metadata:
    - name: accountName
      value: danielstorage
    - name: accountKey
      value: cBoz5VTmPBqpwPpBHkGtheI2EmZeIbxOPnwXew3oDe1N3/B20KWF/vi2GgAYwE6fw6yS3IlKnt2cEMaeY2HHO+w1==
    - name: containerName
      value: dapr
    - name: azureEnvironment
      value: AZURECHINACLOUD
